/etc/acme/letsencrypt-privkey.pem
/etc/bwm-ng.conf
/etc/daily.local
/etc/kbdtype
/etc/mail/secrets
/etc/openvpn
/etc/rc.d/dnscrypt_proxy2
/etc/rc.firsttime
/etc/rc.sysmerge
/etc/ssl/ffdhe2048.pem
/etc/ssl/ffdhe3072.pem
/etc/ssl/ffdhe4096.pem
/etc/ssl/*.crt
/etc/ssl/*.chain.pem
/etc/ssl/*.fullchain.pem
/etc/ssl/private/*.key
/etc/sysclean.ignore
/var/nsd/etc
/var/nsd/run
/var/nsd/zones
/var/openvpn
/var/unbound/db/root.key
/var/unbound/etc
/var/www/cache
/var/www/sites

@include "/etc/changelist"
