/etc/acme/letsencrypt-privkey.pem
# /etc/daily.local
# /etc/kbdtype
/etc/mail/secrets
# /etc/rc.firsttime
# /etc/rc.sysmerge
/etc/ssl/ffdhe2048.pem
/etc/ssl/ffdhe3072.pem
/etc/ssl/ffdhe4096.pem
/etc/ssl/*.crt
/etc/ssl/*.chain.pem
/etc/ssl/*.fullchain.pem
/etc/ssl/private/*.key
/obsd.rd
/obsd.sp
# /var/unbound/db/root.key
/var/unbound/etc
/var/www/.htpasswd
/var/www/cache/client_body_temp
/var/www/cache/proxy_temp
/var/www/cache/fastcgi_temp
/var/www/cache/uwsgi_temp
/var/www/cache/scgi_temp
/var/www/sites

@include "/etc/changelist"
