worker_processes {{ ansible_processor_count }};

#error_log logs/error.log;
#error_log logs/error.log notice;
#error_log logs/error.log info;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;

  gzip on;
  gzip_types application/x-javascript application/xml \
    text/css text/javascript text/plain text/xml;

  server_tokens off;

#  resolver 127.0.0.1 valid=300s;
#  resolver_timeout 5s;

  server {
    listen {{ local_ip }}:80 default_server;
    server_name _;

    gzip off;

    add_header Content-Security-Policy "default-src 'self'" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location /.well-known/acme-challenge/ {
      alias /acme/;
      allow all;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

#  server {
#    listen {{ local_ip }}:80;
#    listen {{ guest_net | ipaddr('1') | ipaddr('address') }}:80;
#    server_name r.refinedads.com;
#
#    location = /r.rfa {
#      access_log off;
#      rewrite_by_lua_block {
#        ngx.redirect(ngx.unescape_uri(ngx.var.arg_url), 301);
#      }
#    }
#
#    location / {
#      return 404;
#    }
#  }

#  server {
#    listen {{ local_ip }}:80;
#    listen {{ guest_net | ipaddr('1') | ipaddr('address') }}:80;
#    server_name www.googleadservices.com;
#
#    location = /pagead/aclk {
#      access_log off;
#      #rewrite ^ $arg_adurl? redirect;
#      rewrite_by_lua_block {
#        ngx.redirect(ngx.unescape_uri(ngx.var.arg_adurl), 301);
#      }
#    }
#
#    location / {
#      return 404;
#    }
#  }

#  server {
#    listen {{ local_ip }}:80 default_server;
#    listen {{ guest_net | ipaddr('1') | ipaddr('address') }}:80 default_server;
#    server_name _;
#
#    access_log off;
#    log_not_found off;
#
#    gzip off;
#
#    location / {
#      return 404;
#    }
#  }

{% if nginx_ssl == true %}
#  server {
#    listen {{ external_ip }}:443 ssl http2;
#    listen {{ external_ip6 }}:443 ssl http2;
#    server_name {{ global_domain }} www.{{ global_domain }};
#    root /htdocs/{{ global_domain }};
#
#    ssl_certificate /etc/ssl/acme/fullchain.pem;
#    ssl_certificate_key /etc/ssl/acme/private/privkey.pem;
#    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
#    ssl_dhparam /etc/ssl/dhparam.pem;
#    ssl_prefer_server_ciphers on;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_session_cache shared:SSL:50m;
#    ssl_session_timeout 1d;
#    ssl_stapling on;
#    ssl_stapling_verify on;
#
#    add_header Content-Security-Policy "default-src 'self'" always;
#    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains" always;
#    add_header X-Content-Type-Options "nosniff" always;
#    add_header X-Frame-Options "SAMEORIGIN" always;
#    add_header X-XSS-Protection "1; mode=block" always;
#
#    location /.well-known/acme-challenge/ {
#      alias /acme/;
#      allow all;
#    }
#  }

#  server {
#    listen {{ external_ip }}:443 ssl http2;
#    listen {{ external_ip6 }}:443 ssl http2;
#    server_name tombstone.{{ global_domain }};
#
#    ssl_certificate /etc/ssl/acme/fullchain.pem;
#    ssl_certificate_key /etc/ssl/acme/private/privkey.pem;
#    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
#    ssl_dhparam /etc/ssl/dhparam.pem;
#    ssl_prefer_server_ciphers on;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_session_cache shared:SSL:50m;
#    ssl_session_timeout 1d;
#    ssl_stapling on;
#    ssl_stapling_verify on;
#
#    add_header Content-Security-Policy "default-src 'self'" always;
#    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains" always;
#    add_header X-Content-Type-Options "nosniff" always;
#    add_header X-Frame-Options "SAMEORIGIN" always;
#    add_header X-XSS-Protection "1; mode=block" always;
#
#    location / {
#      return 301 https://www.{{ global_domain }}$request_uri;
#    }
#  }
}
{% endif %}
