CERT_CN				=

# default settings
CERTPATHLEN			= 1
CERTUSAGE			= digitalSignature,keyCertSign,cRLSign
EXTCERTUSAGE			= serverAuth,clientAuth
CERTIP				= 0.0.0.0
CERTFQDN			= nohost.nodomain
CADB				= index.txt
CASERIAL			= serial.txt
NSCERTTYPE			= server,client

[ req ]
#default_bits			= 2048
#default_md			= sha256
#default_keyfile 		= privkey.pem
distinguished_name		= req_distinguished_name

[ req_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default		= GB
countryName_min			= 2
countryName_max			= 2

localityName			= Locality Name (eg, city)
localityName_default		= London

0.organizationName		= Organization Name (eg, company)
0.organizationName_default	= Osborn.IO

organizationalUnitName		= Organizational Unit Name (eg, section)
organizationalUnitName_default	= iked

commonName			= Common Name (eg, fully qualified host name)
commonName_max			= 64
commonName_default		= $ENV::CERT_CN

[ x509v3_CA ]
basicConstraints		= critical,CA:true,pathlen:$ENV::CERTPATHLEN
keyUsage			= $ENV::CERTUSAGE

[ x509v3_FQDN ]
keyUsage			= $ENV::CERTUSAGE
nsCertType			= $ENV::NSCERTTYPE
subjectAltName			= DNS:$ENV::CERTFQDN
extendedKeyUsage		= $ENV::EXTCERTUSAGE

[ x509v3_IPAddr ]
keyUsage			= $ENV::CERTUSAGE
nsCertType			= $ENV::NSCERTTYPE
subjectAltName			= IP:$ENV::CERTIP
extendedKeyUsage		= $ENV::EXTCERTUSAGE

[ x509v3_extensions ]
nsCaRevocationUrl		= http://127.0.0.1/ca-crl.pem
nsComment			= "This is a comment"
nsCertType			= 0x40

[ ca ]
default_ca			= CA_default

[ CA_sign_policy ]
countryName			= optional
stateOrProvinceName		= optional
localityName			= optional
organizationName		= optional
organizationalUnitName		= optional
commonName			= supplied
emailAddress			= optional

[ CA_default ]
database			= $ENV::CADB
serial				= $ENV::CASERIAL
default_md			= sha256
default_days			= 365
default_crl_days		= 365
unique_subject			= yes
email_in_dn			= yes
policy				= CA_sign_policy
