$TTL 30

@ IN SOA rpz.doh. hostmaster.rpz.doh. 202101102103 86400 3600 604800 30
     NS localhost.

adblock.mydns.network CNAME .
bravedns.com CNAME .
cloudflare-dns.com CNAME .
commons.host CNAME .
dns-asia.wugui.zone CNAME .
dns-family.adguard.com CNAME .
dns-nyc.aaflalo.me CNAME .
dns.aa.net.uk CNAME .
dns.aaflalo.me CNAME .
dns.adguard.com CNAME .
dns.alidns.com CNAME .
dns.containerpi.com CNAME .
dns.digitale-gesellschaft.ch CNAME .
dns.dns-over-https.com CNAME .
dns.dnshome.de CNAME .
dns.dnsoverhttps.net CNAME .
dns.flatuslifir.is CNAME .
dns.google CNAME .
dns.hostux.net CNAME .
dns.moulticast.net CNAME .
dns.nextdns.io CNAME .
dns.quad9.net CNAME .
dns.rubyfish.cn CNAME .
dns.switch.ch CNAME .
dns.twnic.tw CNAME .
dns.wugui.zone CNAME .
dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
dns64.cloudflare-dns.com CNAME .
dns64.dns.google CNAME .
dns9.quad9.net CNAME .
dnses.alekberg.net CNAME .
dnsforge.de CNAME .
dnsnl.alekberg.net CNAME .
dnsse.alekberg.net CNAME .
doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
doh-2.seby.io CNAME .
doh-de.blahdns.com CNAME .
doh-fi.blahdns.com CNAME .
doh-jp.blahdns.com CNAME .
doh.42l.fr CNAME .
doh.applied-privacy.net CNAME .
doh.armadillodns.net CNAME .
doh.captnemo.in CNAME .
doh.centraleu.pi-dns.com CNAME .
doh.cleanbrowsing.org CNAME .
doh.crypto.sx CNAME .
doh.dns.sb CNAME .
doh.dnslify.com CNAME .
doh.eastas.pi-dns.com CNAME .
doh.eastau.pi-dns.com CNAME .
doh.eastus.pi-dns.com CNAME .
doh.familyshield.opendns.com CNAME .
doh.ffmuc.net CNAME .
doh.in.ahadns.net CNAME .
doh.la.ahadns.net CNAME .
doh.li CNAME .
doh.libredns.gr CNAME .
doh.nl.ahadns.net CNAME .
doh.northeu.pi-dns.com CNAME .
doh.opendns.com CNAME .
doh.pi-dns.com CNAME .
doh.powerdns.org CNAME .
doh.seby.io CNAME .
doh.tiar.app CNAME .
doh.tiarap.org CNAME .
doh.westus.pi-dns.com CNAME .
doh.xfinity.com CNAME .
dohdot.coxlab.net CNAME .
eu1.dns.lavate.ch CNAME .
example.doh.blockerdns.com CNAME .
family.canadianshield.cira.ca CNAME .
family.cloudflare-dns.com CNAME .
fi.doh.dns.snopyta.org CNAME .
free.bravedns.com CNAME .
ibksturm.synology.me CNAME .
ibuki.cgnat.net CNAME .
jcdns.fun CNAME .
jit.ddns.net CNAME .
jp.tiar.app CNAME .
jp.tiarap.org CNAME .
mozilla.cloudflare-dns.com CNAME .
odvr.nic.cz CNAME .
ordns.he.net CNAME .
private.canadianshield.cira.ca CNAME .
protected.canadianshield.cira.ca CNAME .
rdns.faelix.net CNAME .
resolver-eu.lelux.fi CNAME .
security.cloudflare-dns.com CNAME .
us1.dns.lavate.ch CNAME .
